{
  "name": "portofolio-design-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test-list": "node test-list.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "googleapis": "^159.0.0",
    "mime-types": "^3.0.1",
    "multer": "^2.0.2"
  }
}
